RESTART
UNITS LENGTH=A
WHOLEMOLECULES ENTITY0=1-47

PI: CENTER ATOMS=41-45
MG: CENTER ATOMS=40	 
d1: DISTANCE ATOMS=PI,MG

ADP: CENTER ATOMS=36-39

dadp: DISTANCE ATOMS=PI,ADP

WATER: GROUP ATOMS=48-3695:3,33-35,37-39,3700,3701

PI_cn: COORDINATION GROUPA=PI GROUPB=WATER R_0=4.5 D_0=0 NN=12 #NLIST NL_CUTOFF=20 NL_STRIDE=500
MG_cn: COORDINATION GROUPA=MG GROUPB=WATER R_0=3 D_0=0 NN=12 #NLIST NL_CUTOFF=20 NL_STRIDE=500

sr: UPPER_WALLS ARG=d1 AT=6.5 KAPPA=200

METAD ...
LABEL=metad
ARG=d1,MG_cn SIGMA=0.05,0.05 HEIGHT=1 BIASFACTOR=10 TEMP=310.0 PACE=2500
GRID_MIN=0,0 GRID_MAX=10,10
CALC_RCT
... METAD

PRINT ARG=d1,MG_cn,PI_cn,dadp,metad.bias,metad.rbias,sr.bias STRIDE=50 FILE=COLVAR
